nSiO2 1.445 "Refractive index, silica (SiO2)"
NA 0.096 "Numerical Aperture"
nCore sqrt(NA*NA+nSiO2*nSiO2) "Refractive index, core (doped SiO2)"
alphaSiO2 0.6E-6[1/K] "Thermal expansion coefficient, silica (SiO2)"
alphaRod 0.33E-6[1/K] "Thermal expansion coefficient, rod"
lambda0 1.55[um] "Free space wavelength"
T1 20[degC] "Operating temperature"
T0 1100[degC] "Reference temperature"
rCore 6[um] "Core radius"
rRod 20[um] "Rod radius"
posRod 27[um] "Rod position"
rCladding 62.5[um] "Cladding radius"
ESiO2 77[GPa] "Young's modulus, silica (SiO2)"
nuSiO2 0.17 "Poisson's ratio, silica (SiO2)"
rhoSiO2 2203[kg/m^3] "Density, silica"
B1 0.65e-12[m^2/N] "First stress optical coefficient"
B2 4.2e-12[m^2/N] "Second stress optical coefficient"
